## -+- Mesh Settings Configs

[stepper_z]
## -+- Klicky 
##position_endstop: 0.80 #Auto Z 
## -+- Endstop Pin 
## endstop_pin: ENDSTOP_Z #Auto Z 
endstop_pin: probe:z_virtual_endstop 
## -//-

[probe]
pin: nhk:gpio10
z_offset: 19.530 #ABS
#z_offset: 19.460 #PLA

## -+- Klicky Probe
[probe]
x_offset: 0 
y_offset: 0 #19.75
speed: 10
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.0075
samples_tolerance_retries: 3
## -//-

## -+- Homing and Gantry Adjustment Routines
[idle_timeout]
timeout: 1800
## -//-

[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 250
retries: 3
retry_tolerance: 0.0075
horizontal_move_z: 24 #14
## -//-

[bed_mesh]
speed: 250 # 150
horizontal_move_z: 24 #8
mesh_min: 40, 40
mesh_max: 260,260
probe_count: 5,5
zero_reference_position: 150, 150
algorithm: bicubic
fade_start: 0.6
fade_end: 10
fade_target: 0
## -//-