## -+- Xol Toolhead config
## -+- Installed March 27th, 2024

## -+- Hot End Fan
[heater_fan hotend_fan]
## -+- Hotend Fan - FAN1
pin: BEDFAN
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
off_below: 0.10
cycle_time: 0.02
## -//-

## -+- Part Cooling
[fan]
pin: PD13
kick_start_time: 0.5
off_below: 0.05
cycle_time: 0.02
## -//-
 
## -+- Sherpa Mini
[extruder]
step_pin: EXTRUDER_STEP
dir_pin: !EXTRUDER_DIR
enable_pin: !EXTRUDER_EN
rotation_distance: 22.452161
gear_ratio: 50:8
microsteps: 16
full_steps_per_rotation: 200 
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
nozzle_diameter: 0.500
filament_diameter: 1.750
## -//-

## -+- Thermistor Settings 
heater_pin: PA2
sensor_type: PT1000
sensor_pin: PF4 # TE0 Position
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 10
## -//-

#Rapido 
control: pid
pid_Kp: 26.815
pid_Ki: 2.483
pid_Kd: 72.400
## -//-


## -+- Pressure Advance 
## -!- Try to keep pressure_advance below 1.0
## -!- Smooth time default is 0.040
pressure_advance: 0.05 
pressure_advance_smooth_time: 0.03
## -//-

## -+- Motor
[tmc2209 extruder]
uart_pin: EXTRUDER_UART
stealthchop_threshold: 0
run_current: 0.55
sense_resistor: 0.110
interpolate: true
## -//-

[stepper_x]
endstop_pin: PG10

[probe]
pin: PG6 
z_offset: 17.240 #ABS
#z_offset: 17.130 #PLA
