[gcode_macro _Bambu_Cold_Pull]
description: Purge, Cooldown and Retract
gcode:
## -- Set Extruder Temp
    {% set TEMP = params.TEMP|default(240)|float %}
## -- Set Pulling Extruder Temp
    {% set PULL_TEMP = params.PULL_TEMP|default(100)|float %}

## --
    M109 S{TEMP}                ; Turn on Heaters
    M106 S128                   ; Part Cooling Fan
    G1 E80 F2000                ; Pull in Filament 
    G1 E160 F150                ; Slow Extrude
    M400
    M109 S{PULL_TEMP}           ; Temp Set for pulling
    G4 P{1 * 60000}             ; Dwell for 1 min
    G1 E-40 F60 
    G1 E-80 F4000		        ; Slow and Fast Retract 
    M104 S0                     ; Turn Off Hotend
    G4 P{1 * 60000}             ; Dwell for 1 min
    M106 S0                     ; Turn Off Fans
    BEEP I=3 DUR=100 FREQ=1000  ; Beeps lets you know it's ready
## -//-
